<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/xensdevil_dark.png">
    <script src="p5/p5.min.js"></script>
    <script src="script.js"></script>
    <title>P5 Test</title>
</head>
<body>
    <div id="container" style="position: absolute; margin-bottom: 700px;">
        <h1 id="headline">Fractal Responsive Interaction</h1>
    </div>

    <div id="buttoncontainer" style="margin-bottom: 100px;">
        <button id="interactive" onclick="drawType('interaktiv')" style="position: absolute; margin-left: 825px;">Interactive</button>
        <button id="automatic" onclick="drawType('automatic')" style="position: absolute; margin-left: 825px; margin-top: -100px;">Automatic</button>
        <button id="constant" onclick="drawType('constant')" style="position: absolute; margin-left: 825px; margin-top: 100px;">Constant</button>
        <input id="input1" type="text" style="position: absolute; margin-left: 825px; margin-top: 160px;">
        <input id="input2" type="text" style="position: absolute; margin-left: 928px; margin-top: 160px;">
    </div>

    <div id="tablecontainer">
        <table>
            <tr>
                <th id="top" style="border-radius: 15px 0 0 0;">TYP</th>
                <th>Real-Teil</th>
                <th style="border-radius: 0 15px 0 0;">Imaginär-Teil</th>
            </tr>
            <tr>
                <td class="typerow" onclick="loadConstant('typ1')">Typ 1</td>
                <td id="r1">-0.4</td>
                <td id="i1">0.6</td>
            </tr>
            <tr>
                <td class="typerow" onclick="loadConstant('typ2')">Typ 2</td>
                <td id="r2">0.285</td>
                <td id="i2">0</td>
            </tr>
            <tr>
                <td class="typerow" onclick="loadConstant('typ3')">Typ 3</td>
                <td id="r3">0.285</td>
                <td id="i3">0.01</td>
            </tr>
            <tr>
                <td class="typerow" onclick="loadConstant('typ4')">Typ 4</td>
                <td id="r4">0.45</td>
                <td id="i4">0.1428</td>
            </tr>
            <tr>
                <td class="typerow" onclick="loadConstant('typ5')">Typ 5</td>
                <td id="r5">-0.70176</td>
                <td id="i5">-0.3842</td>
            </tr>
            <tr>
                <td class="typerow" onclick="loadConstant('typ6')">Typ 6</td>
                <td id="r6">-0.835</td>
                <td id="i6">-0.2321</td>
            </tr>
            <tr>
                <td class="typerow" onclick="loadConstant('typ7')">Typ 7</td>
                <td id="r7">-0.8</td>
                <td id="i7">0.156</td>
            </tr>
            <tr>
                <td class="typerow" onclick="loadConstant('typ8')">Typ 8</td>
                <td id="r8">-0.7269</td>
                <td id="i8">0.1889</td>
            </tr>
            <tr>
                <td class="typerow" style="border-radius: 0 0 0 15px;" onclick="loadConstant('typ9')">Typ 9</td>
                <td id="r9">0</td>
                <td id="i9" style="border-radius: 0 0 15px 0;">-0.8</td>
            </tr>
        </table>
    </div>

    <a href="">
        <img id="bild1" src="assets/xensdevil_dark.png" width="81px" height="81px">
    </a>
    <a href="">
        <img id="bild2" src="assets/xensdevil_dark.png" width="81px" height="81px">
    </a>
    <footer>
        <p id="signatur">Made by Ardi</p>
    </footer>
</body>
</html>